../.next/types/app/api/create-demo-orders/route.ts(2,24): error TS2307: Cannot find module '../../../../../app/api/create-demo-orders/route.js' or its corresponding type declarations.
../.next/types/app/api/create-demo-orders/route.ts(5,29): error TS2307: Cannot find module '../../../../../app/api/create-demo-orders/route.js' or its corresponding type declarations.
../.next/types/app/api/create-multi-seat-orders/route.ts(2,24): error TS2307: Cannot find module '../../../../../app/api/create-multi-seat-orders/route.js' or its corresponding type declarations.
../.next/types/app/api/create-multi-seat-orders/route.ts(5,29): error TS2307: Cannot find module '../../../../../app/api/create-multi-seat-orders/route.js' or its corresponding type declarations.
../.next/types/app/api/debug-orders/route.ts(2,24): error TS2307: Cannot find module '../../../../../app/api/debug-orders/route.js' or its corresponding type declarations.
../.next/types/app/api/debug-orders/route.ts(5,29): error TS2307: Cannot find module '../../../../../app/api/debug-orders/route.js' or its corresponding type declarations.
../.next/types/app/api/debug-seat-grouping/route.ts(2,24): error TS2307: Cannot find module '../../../../../app/api/debug-seat-grouping/route.js' or its corresponding type declarations.
../.next/types/app/api/debug-seat-grouping/route.ts(5,29): error TS2307: Cannot find module '../../../../../app/api/debug-seat-grouping/route.js' or its corresponding type declarations.
../.next/types/app/api/debug-seats/route.ts(2,24): error TS2307: Cannot find module '../../../../../app/api/debug-seats/route.js' or its corresponding type declarations.
../.next/types/app/api/debug-seats/route.ts(5,29): error TS2307: Cannot find module '../../../../../app/api/debug-seats/route.js' or its corresponding type declarations.
../.next/types/app/api/fix-seat-assignments/route.ts(2,24): error TS2307: Cannot find module '../../../../../app/api/fix-seat-assignments/route.js' or its corresponding type declarations.
../.next/types/app/api/fix-seat-assignments/route.ts(5,29): error TS2307: Cannot find module '../../../../../app/api/fix-seat-assignments/route.js' or its corresponding type declarations.
../.next/types/app/api/quick-restore/route.ts(2,24): error TS2307: Cannot find module '../../../../../app/api/quick-restore/route.js' or its corresponding type declarations.
../.next/types/app/api/quick-restore/route.ts(5,29): error TS2307: Cannot find module '../../../../../app/api/quick-restore/route.js' or its corresponding type declarations.
../__tests__/deployment/deployment-verification.test.ts(83,31): error TS2339: Property 'toBeOneOf' does not exist on type 'Matchers<void, number> & SnapshotMatchers<void, number> & Inverse<JestMatchers<void, number>> & PromiseMatchers<number>'.
../__tests__/deployment/deployment-verification.test.ts(196,43): error TS2339: Property 'toBeOneOf' does not exist on type 'Matchers<void, any> & SnapshotMatchers<void, any> & Inverse<JestMatchers<void, any>> & PromiseMatchers<any>'.
../__tests__/deployment/deployment-verification.test.ts(292,43): error TS2339: Property 'toBeOneOf' does not exist on type 'Matchers<void, any> & SnapshotMatchers<void, any> & Inverse<JestMatchers<void, any>> & PromiseMatchers<any>'.
../__tests__/e2e/voice-ordering-flow.test.ts(65,17): error TS2540: Cannot assign to 'mediaDevices' because it is a read-only property.
../__tests__/e2e/voice-ordering-playwright.test.ts(273,16): error TS2339: Property 'mockAudioEnabled' does not exist on type 'Window & typeof globalThis'.
../__tests__/e2e/voice-ordering-playwright.test.ts(288,60): error TS2339: Property 'lastAudioPlayed' does not exist on type 'Window & typeof globalThis'.
../__tests__/e2e/voice-ordering-playwright.test.ts(483,16): error TS2339: Property 'testAnomalies' does not exist on type 'Window & typeof globalThis'.
../__tests__/integration/api/auth-check.test.ts(8,21): error TS2307: Cannot find module '@/app/api/auth-check/route' or its corresponding type declarations.
../__tests__/integration/api/auth-check.test.ts(383,25): error TS7006: Parameter 'response' implicitly has an 'any' type.
../__tests__/integration/api/transcribe.test.ts(587,23): error TS2304: Cannot find name 'createMockRequest'.
../__tests__/integration/api/transcribe.test.ts(610,23): error TS2304: Cannot find name 'createMockRequest'.
../__tests__/integration/database/orders.test.ts(56,41): error TS2345: Argument of type '{ select: jest.Mock<any, any, any>; insert: jest.Mock<any, any, any>; single: jest.Mock<any, any, any>; }' is not assignable to parameter of type '{ select: jest.Mock<any, any, any>; insert: jest.Mock<any, any, any>; update: jest.Mock<any, any, any>; delete: jest.Mock<any, any, any>; eq: jest.Mock<any, any, any>; ... 5 more ...; maybeSingle: jest.Mock<...>; }'.
  Type '{ select: Mock<any, any, any>; insert: Mock<any, any, any>; single: Mock<any, any, any>; }' is missing the following properties from type '{ select: Mock<any, any, any>; insert: Mock<any, any, any>; update: Mock<any, any, any>; delete: Mock<any, any, any>; eq: Mock<any, any, any>; gte: Mock<any, any, any>; ... 4 more ...; maybeSingle: Mock<...>; }': update, delete, eq, gte, and 4 more.
../__tests__/integration/database/orders.test.ts(85,41): error TS2345: Argument of type '{ select: jest.Mock<any, any, any>; insert: jest.Mock<any, any, any>; single: jest.Mock<any, any, any>; }' is not assignable to parameter of type '{ select: jest.Mock<any, any, any>; insert: jest.Mock<any, any, any>; update: jest.Mock<any, any, any>; delete: jest.Mock<any, any, any>; eq: jest.Mock<any, any, any>; ... 5 more ...; maybeSingle: jest.Mock<...>; }'.
  Type '{ select: Mock<any, any, any>; insert: Mock<any, any, any>; single: Mock<any, any, any>; }' is missing the following properties from type '{ select: Mock<any, any, any>; insert: Mock<any, any, any>; update: Mock<any, any, any>; delete: Mock<any, any, any>; eq: Mock<any, any, any>; gte: Mock<any, any, any>; ... 4 more ...; maybeSingle: Mock<...>; }': update, delete, eq, gte, and 4 more.
../__tests__/integration/database/orders.test.ts(108,41): error TS2345: Argument of type '{ select: jest.Mock<any, any, any>; insert: jest.Mock<any, any, any>; single: jest.Mock<any, any, any>; }' is not assignable to parameter of type '{ select: jest.Mock<any, any, any>; insert: jest.Mock<any, any, any>; update: jest.Mock<any, any, any>; delete: jest.Mock<any, any, any>; eq: jest.Mock<any, any, any>; ... 5 more ...; maybeSingle: jest.Mock<...>; }'.
  Type '{ select: Mock<any, any, any>; insert: Mock<any, any, any>; single: Mock<any, any, any>; }' is missing the following properties from type '{ select: Mock<any, any, any>; insert: Mock<any, any, any>; update: Mock<any, any, any>; delete: Mock<any, any, any>; eq: Mock<any, any, any>; gte: Mock<any, any, any>; ... 4 more ...; maybeSingle: Mock<...>; }': update, delete, eq, gte, and 4 more.
../__tests__/integration/database/orders.test.ts(110,32): error TS2345: Argument of type '{ id: string; table_id: string; seat_id: string; resident_id: string; server_id: string; items: string[]; transcript: string; status: string; type: string; priority: number; actual_time: null; created_at: string; updated_at: string; }' is not assignable to parameter of type '{ table_id: string; seat_id: string; resident_id: string; server_id: string; items: string[]; transcript: string; type: "food" | "drink"; special_requests?: string | undefined; estimated_prep_time?: number | undefined; actual_prep_time?: number | undefined; }'.
  Types of property 'type' are incompatible.
    Type 'string' is not assignable to type '"food" | "drink"'.
../__tests__/integration/database/orders.test.ts(130,41): error TS2345: Argument of type '{ select: jest.Mock<any, any, any>; insert: jest.Mock<any, any, any>; single: jest.Mock<any, any, any>; }' is not assignable to parameter of type '{ select: jest.Mock<any, any, any>; insert: jest.Mock<any, any, any>; update: jest.Mock<any, any, any>; delete: jest.Mock<any, any, any>; eq: jest.Mock<any, any, any>; ... 5 more ...; maybeSingle: jest.Mock<...>; }'.
  Type '{ select: Mock<any, any, any>; insert: Mock<any, any, any>; single: Mock<any, any, any>; }' is missing the following properties from type '{ select: Mock<any, any, any>; insert: Mock<any, any, any>; update: Mock<any, any, any>; delete: Mock<any, any, any>; eq: Mock<any, any, any>; gte: Mock<any, any, any>; ... 4 more ...; maybeSingle: Mock<...>; }': update, delete, eq, gte, and 4 more.
../__tests__/integration/database/orders.test.ts(165,41): error TS2345: Argument of type '{ update: jest.Mock<any, any, any>; eq: jest.Mock<any, any, any>; select: jest.Mock<any, any, any>; single: jest.Mock<any, any, any>; }' is not assignable to parameter of type '{ select: jest.Mock<any, any, any>; insert: jest.Mock<any, any, any>; update: jest.Mock<any, any, any>; delete: jest.Mock<any, any, any>; eq: jest.Mock<any, any, any>; ... 5 more ...; maybeSingle: jest.Mock<...>; }'.
  Type '{ update: Mock<any, any, any>; eq: Mock<any, any, any>; select: Mock<any, any, any>; single: Mock<any, any, any>; }' is missing the following properties from type '{ select: Mock<any, any, any>; insert: Mock<any, any, any>; update: Mock<any, any, any>; delete: Mock<any, any, any>; eq: Mock<any, any, any>; gte: Mock<any, any, any>; ... 4 more ...; maybeSingle: Mock<...>; }': insert, delete, gte, lte, and 3 more.
../__tests__/integration/database/orders.test.ts(167,49): error TS2345: Argument of type '{ status: "confirmed"; priority: number; }' is not assignable to parameter of type 'Partial<OrderRow>'.
  Types of property 'status' are incompatible.
    Type '"confirmed"' is not assignable to type '"new" | "ready" | "delivered" | "cancelled" | "in_progress" | undefined'.
../__tests__/integration/database/orders.test.ts(192,41): error TS2345: Argument of type '{ update: jest.Mock<any, any, any>; eq: jest.Mock<any, any, any>; select: jest.Mock<any, any, any>; single: jest.Mock<any, any, any>; }' is not assignable to parameter of type '{ select: jest.Mock<any, any, any>; insert: jest.Mock<any, any, any>; update: jest.Mock<any, any, any>; delete: jest.Mock<any, any, any>; eq: jest.Mock<any, any, any>; ... 5 more ...; maybeSingle: jest.Mock<...>; }'.
  Type '{ update: Mock<any, any, any>; eq: Mock<any, any, any>; select: Mock<any, any, any>; single: Mock<any, any, any>; }' is missing the following properties from type '{ select: Mock<any, any, any>; insert: Mock<any, any, any>; update: Mock<any, any, any>; delete: Mock<any, any, any>; eq: Mock<any, any, any>; gte: Mock<any, any, any>; ... 4 more ...; maybeSingle: Mock<...>; }': insert, delete, gte, lte, and 3 more.
../__tests__/integration/database/orders.test.ts(194,49): error TS2345: Argument of type '{ status: "confirmed"; }' is not assignable to parameter of type 'Partial<OrderRow>'.
  Types of property 'status' are incompatible.
    Type '"confirmed"' is not assignable to type '"new" | "ready" | "delivered" | "cancelled" | "in_progress" | undefined'.
../__tests__/integration/database/orders.test.ts(217,41): error TS2345: Argument of type '{ update: jest.Mock<any, any, any>; eq: jest.Mock<any, any, any>; select: jest.Mock<any, any, any>; single: jest.Mock<any, any, any>; }' is not assignable to parameter of type '{ select: jest.Mock<any, any, any>; insert: jest.Mock<any, any, any>; update: jest.Mock<any, any, any>; delete: jest.Mock<any, any, any>; eq: jest.Mock<any, any, any>; ... 5 more ...; maybeSingle: jest.Mock<...>; }'.
  Type '{ update: Mock<any, any, any>; eq: Mock<any, any, any>; select: Mock<any, any, any>; single: Mock<any, any, any>; }' is missing the following properties from type '{ select: Mock<any, any, any>; insert: Mock<any, any, any>; update: Mock<any, any, any>; delete: Mock<any, any, any>; eq: Mock<any, any, any>; gte: Mock<any, any, any>; ... 4 more ...; maybeSingle: Mock<...>; }': insert, delete, gte, lte, and 3 more.
../__tests__/integration/database/orders.test.ts(244,41): error TS2345: Argument of type '{ update: jest.Mock<any, any, any>; eq: jest.Mock<any, any, any>; select: jest.Mock<any, any, any>; single: jest.Mock<any, any, any>; }' is not assignable to parameter of type '{ select: jest.Mock<any, any, any>; insert: jest.Mock<any, any, any>; update: jest.Mock<any, any, any>; delete: jest.Mock<any, any, any>; eq: jest.Mock<any, any, any>; ... 5 more ...; maybeSingle: jest.Mock<...>; }'.
  Type '{ update: Mock<any, any, any>; eq: Mock<any, any, any>; select: Mock<any, any, any>; single: Mock<any, any, any>; }' is missing the following properties from type '{ select: Mock<any, any, any>; insert: Mock<any, any, any>; update: Mock<any, any, any>; delete: Mock<any, any, any>; eq: Mock<any, any, any>; gte: Mock<any, any, any>; ... 4 more ...; maybeSingle: Mock<...>; }': insert, delete, gte, lte, and 3 more.
../__tests__/integration/database/orders.test.ts(271,41): error TS2345: Argument of type '{ update: jest.Mock<any, any, any>; eq: jest.Mock<any, any, any>; select: jest.Mock<any, any, any>; single: jest.Mock<any, any, any>; }' is not assignable to parameter of type '{ select: jest.Mock<any, any, any>; insert: jest.Mock<any, any, any>; update: jest.Mock<any, any, any>; delete: jest.Mock<any, any, any>; eq: jest.Mock<any, any, any>; ... 5 more ...; maybeSingle: jest.Mock<...>; }'.
  Type '{ update: Mock<any, any, any>; eq: Mock<any, any, any>; select: Mock<any, any, any>; single: Mock<any, any, any>; }' is missing the following properties from type '{ select: Mock<any, any, any>; insert: Mock<any, any, any>; update: Mock<any, any, any>; delete: Mock<any, any, any>; eq: Mock<any, any, any>; gte: Mock<any, any, any>; ... 4 more ...; maybeSingle: Mock<...>; }': insert, delete, gte, lte, and 3 more.
../__tests__/integration/database/orders.test.ts(274,30): error TS2345: Argument of type '{ status: "confirmed"; }' is not assignable to parameter of type 'Partial<OrderRow>'.
  Types of property 'status' are incompatible.
    Type '"confirmed"' is not assignable to type '"new" | "ready" | "delivered" | "cancelled" | "in_progress" | undefined'.
../__tests__/integration/database/orders.test.ts(275,30): error TS2559: Type '{ priority: number; }' has no properties in common with type 'Partial<OrderRow>'.
../__tests__/integration/database/orders.test.ts(298,41): error TS2345: Argument of type '{ delete: jest.Mock<any, any, any>; eq: jest.Mock<any, any, any>; select: jest.Mock<any, any, any>; single: jest.Mock<any, any, any>; }' is not assignable to parameter of type '{ select: jest.Mock<any, any, any>; insert: jest.Mock<any, any, any>; update: jest.Mock<any, any, any>; delete: jest.Mock<any, any, any>; eq: jest.Mock<any, any, any>; ... 5 more ...; maybeSingle: jest.Mock<...>; }'.
  Type '{ delete: Mock<any, any, any>; eq: Mock<any, any, any>; select: Mock<any, any, any>; single: Mock<any, any, any>; }' is missing the following properties from type '{ select: Mock<any, any, any>; insert: Mock<any, any, any>; update: Mock<any, any, any>; delete: Mock<any, any, any>; eq: Mock<any, any, any>; gte: Mock<any, any, any>; ... 4 more ...; maybeSingle: Mock<...>; }': insert, update, gte, lte, and 3 more.
../__tests__/integration/database/orders.test.ts(323,41): error TS2345: Argument of type '{ delete: jest.Mock<any, any, any>; eq: jest.Mock<any, any, any>; select: jest.Mock<any, any, any>; single: jest.Mock<any, any, any>; }' is not assignable to parameter of type '{ select: jest.Mock<any, any, any>; insert: jest.Mock<any, any, any>; update: jest.Mock<any, any, any>; delete: jest.Mock<any, any, any>; eq: jest.Mock<any, any, any>; ... 5 more ...; maybeSingle: jest.Mock<...>; }'.
  Type '{ delete: Mock<any, any, any>; eq: Mock<any, any, any>; select: Mock<any, any, any>; single: Mock<any, any, any>; }' is missing the following properties from type '{ select: Mock<any, any, any>; insert: Mock<any, any, any>; update: Mock<any, any, any>; delete: Mock<any, any, any>; eq: Mock<any, any, any>; gte: Mock<any, any, any>; ... 4 more ...; maybeSingle: Mock<...>; }': insert, update, gte, lte, and 3 more.
../__tests__/integration/database/orders.test.ts(345,41): error TS2345: Argument of type '{ delete: jest.Mock<any, any, any>; eq: jest.Mock<any, any, any>; select: jest.Mock<any, any, any>; single: jest.Mock<any, any, any>; }' is not assignable to parameter of type '{ select: jest.Mock<any, any, any>; insert: jest.Mock<any, any, any>; update: jest.Mock<any, any, any>; delete: jest.Mock<any, any, any>; eq: jest.Mock<any, any, any>; ... 5 more ...; maybeSingle: jest.Mock<...>; }'.
  Type '{ delete: Mock<any, any, any>; eq: Mock<any, any, any>; select: Mock<any, any, any>; single: Mock<any, any, any>; }' is missing the following properties from type '{ select: Mock<any, any, any>; insert: Mock<any, any, any>; update: Mock<any, any, any>; delete: Mock<any, any, any>; eq: Mock<any, any, any>; gte: Mock<any, any, any>; ... 4 more ...; maybeSingle: Mock<...>; }': insert, update, gte, lte, and 3 more.
../__tests__/integration/database/orders.test.ts(374,30): error TS2345: Argument of type '{ select: jest.Mock<any, any, any>; eq: jest.Mock<any, any, any>; single: jest.Mock<any, any, any>; }' is not assignable to parameter of type '{ select: jest.Mock<any, any, any>; insert: jest.Mock<any, any, any>; update: jest.Mock<any, any, any>; delete: jest.Mock<any, any, any>; eq: jest.Mock<any, any, any>; ... 5 more ...; maybeSingle: jest.Mock<...>; }'.
  Type '{ select: Mock<any, any, any>; eq: Mock<any, any, any>; single: Mock<any, any, any>; }' is missing the following properties from type '{ select: Mock<any, any, any>; insert: Mock<any, any, any>; update: Mock<any, any, any>; delete: Mock<any, any, any>; eq: Mock<any, any, any>; gte: Mock<any, any, any>; ... 4 more ...; maybeSingle: Mock<...>; }': insert, update, delete, gte, and 4 more.
../__tests__/integration/database/orders.test.ts(375,30): error TS2345: Argument of type '{ update: jest.Mock<any, any, any>; eq: jest.Mock<any, any, any>; select: jest.Mock<any, any, any>; single: jest.Mock<any, any, any>; }' is not assignable to parameter of type '{ select: jest.Mock<any, any, any>; insert: jest.Mock<any, any, any>; update: jest.Mock<any, any, any>; delete: jest.Mock<any, any, any>; eq: jest.Mock<any, any, any>; ... 5 more ...; maybeSingle: jest.Mock<...>; }'.
  Type '{ update: Mock<any, any, any>; eq: Mock<any, any, any>; select: Mock<any, any, any>; single: Mock<any, any, any>; }' is missing the following properties from type '{ select: Mock<any, any, any>; insert: Mock<any, any, any>; update: Mock<any, any, any>; delete: Mock<any, any, any>; eq: Mock<any, any, any>; gte: Mock<any, any, any>; ... 4 more ...; maybeSingle: Mock<...>; }': insert, delete, gte, lte, and 3 more.
../__tests__/integration/database/orders.test.ts(401,41): error TS2345: Argument of type '{ select: jest.Mock<any, any, any>; order: jest.Mock<any, any, any>; limit: jest.Mock<any, any, any>; }' is not assignable to parameter of type '{ select: jest.Mock<any, any, any>; insert: jest.Mock<any, any, any>; update: jest.Mock<any, any, any>; delete: jest.Mock<any, any, any>; eq: jest.Mock<any, any, any>; ... 5 more ...; maybeSingle: jest.Mock<...>; }'.
  Type '{ select: Mock<any, any, any>; order: Mock<any, any, any>; limit: Mock<any, any, any>; }' is missing the following properties from type '{ select: Mock<any, any, any>; insert: Mock<any, any, any>; update: Mock<any, any, any>; delete: Mock<any, any, any>; eq: Mock<any, any, any>; gte: Mock<any, any, any>; ... 4 more ...; maybeSingle: Mock<...>; }': insert, update, delete, eq, and 4 more.
../__tests__/integration/database/orders.test.ts(432,41): error TS2345: Argument of type '{ select: jest.Mock<any, any, any>; eq: jest.Mock<any, any, any>; order: jest.Mock<any, any, any>; limit: jest.Mock<any, any, any>; }' is not assignable to parameter of type '{ select: jest.Mock<any, any, any>; insert: jest.Mock<any, any, any>; update: jest.Mock<any, any, any>; delete: jest.Mock<any, any, any>; eq: jest.Mock<any, any, any>; ... 5 more ...; maybeSingle: jest.Mock<...>; }'.
  Type '{ select: Mock<any, any, any>; eq: Mock<any, any, any>; order: Mock<any, any, any>; limit: Mock<any, any, any>; }' is missing the following properties from type '{ select: Mock<any, any, any>; insert: Mock<any, any, any>; update: Mock<any, any, any>; delete: Mock<any, any, any>; eq: Mock<any, any, any>; gte: Mock<any, any, any>; ... 4 more ...; maybeSingle: Mock<...>; }': insert, update, delete, gte, and 3 more.
../__tests__/integration/database/orders.test.ts(434,38): error TS2345: Argument of type '{ status: "pending"; }' is not assignable to parameter of type '{ status?: "new" | "ready" | "delivered" | "cancelled" | "in_progress" | undefined; tableId?: string | undefined; limit?: number | undefined; }'.
  Types of property 'status' are incompatible.
    Type '"pending"' is not assignable to type '"new" | "ready" | "delivered" | "cancelled" | "in_progress" | undefined'.
../__tests__/integration/database/orders.test.ts(456,41): error TS2345: Argument of type '{ select: jest.Mock<any, any, any>; eq: jest.Mock<any, any, any>; order: jest.Mock<any, any, any>; limit: jest.Mock<any, any, any>; }' is not assignable to parameter of type '{ select: jest.Mock<any, any, any>; insert: jest.Mock<any, any, any>; update: jest.Mock<any, any, any>; delete: jest.Mock<any, any, any>; eq: jest.Mock<any, any, any>; ... 5 more ...; maybeSingle: jest.Mock<...>; }'.
  Type '{ select: Mock<any, any, any>; eq: Mock<any, any, any>; order: Mock<any, any, any>; limit: Mock<any, any, any>; }' is missing the following properties from type '{ select: Mock<any, any, any>; insert: Mock<any, any, any>; update: Mock<any, any, any>; delete: Mock<any, any, any>; eq: Mock<any, any, any>; gte: Mock<any, any, any>; ... 4 more ...; maybeSingle: Mock<...>; }': insert, update, delete, gte, and 3 more.
../__tests__/integration/database/orders.test.ts(483,41): error TS2345: Argument of type '{ select: jest.Mock<any, any, any>; gte: jest.Mock<any, any, any>; lte: jest.Mock<any, any, any>; order: jest.Mock<any, any, any>; limit: jest.Mock<any, any, any>; }' is not assignable to parameter of type '{ select: jest.Mock<any, any, any>; insert: jest.Mock<any, any, any>; update: jest.Mock<any, any, any>; delete: jest.Mock<any, any, any>; eq: jest.Mock<any, any, any>; ... 5 more ...; maybeSingle: jest.Mock<...>; }'.
  Type '{ select: Mock<any, any, any>; gte: Mock<any, any, any>; lte: Mock<any, any, any>; order: Mock<any, any, any>; limit: Mock<any, any, any>; }' is missing the following properties from type '{ select: Mock<any, any, any>; insert: Mock<any, any, any>; update: Mock<any, any, any>; delete: Mock<any, any, any>; eq: Mock<any, any, any>; gte: Mock<any, any, any>; ... 4 more ...; maybeSingle: Mock<...>; }': insert, update, delete, eq, and 2 more.
../__tests__/integration/database/orders.test.ts(485,23): error TS2559: Type '{ dateRange: { start: Date; end: Date; }; }' has no properties in common with type '{ status?: "new" | "ready" | "delivered" | "cancelled" | "in_progress" | undefined; tableId?: string | undefined; limit?: number | undefined; }'.
../__tests__/integration/database/orders.test.ts(508,41): error TS2345: Argument of type '{ select: jest.Mock<any, any, any>; eq: jest.Mock<any, any, any>; order: jest.Mock<any, any, any>; limit: jest.Mock<any, any, any>; }' is not assignable to parameter of type '{ select: jest.Mock<any, any, any>; insert: jest.Mock<any, any, any>; update: jest.Mock<any, any, any>; delete: jest.Mock<any, any, any>; eq: jest.Mock<any, any, any>; ... 5 more ...; maybeSingle: jest.Mock<...>; }'.
  Type '{ select: Mock<any, any, any>; eq: Mock<any, any, any>; order: Mock<any, any, any>; limit: Mock<any, any, any>; }' is missing the following properties from type '{ select: Mock<any, any, any>; insert: Mock<any, any, any>; update: Mock<any, any, any>; delete: Mock<any, any, any>; eq: Mock<any, any, any>; gte: Mock<any, any, any>; ... 4 more ...; maybeSingle: Mock<...>; }': insert, update, delete, gte, and 3 more.
../__tests__/integration/database/orders.test.ts(510,23): error TS2345: Argument of type '{ status: "pending"; tableId: string; serverId: string; }' is not assignable to parameter of type '{ status?: "new" | "ready" | "delivered" | "cancelled" | "in_progress" | undefined; tableId?: string | undefined; limit?: number | undefined; }'.
  Types of property 'status' are incompatible.
    Type '"pending"' is not assignable to type '"new" | "ready" | "delivered" | "cancelled" | "in_progress" | undefined'.
../__tests__/integration/database/orders.test.ts(530,41): error TS2345: Argument of type '{ select: jest.Mock<any, any, any>; order: jest.Mock<any, any, any>; limit: jest.Mock<any, any, any>; }' is not assignable to parameter of type '{ select: jest.Mock<any, any, any>; insert: jest.Mock<any, any, any>; update: jest.Mock<any, any, any>; delete: jest.Mock<any, any, any>; eq: jest.Mock<any, any, any>; ... 5 more ...; maybeSingle: jest.Mock<...>; }'.
  Type '{ select: Mock<any, any, any>; order: Mock<any, any, any>; limit: Mock<any, any, any>; }' is missing the following properties from type '{ select: Mock<any, any, any>; insert: Mock<any, any, any>; update: Mock<any, any, any>; delete: Mock<any, any, any>; eq: Mock<any, any, any>; gte: Mock<any, any, any>; ... 4 more ...; maybeSingle: Mock<...>; }': insert, update, delete, eq, and 4 more.
../__tests__/integration/database/orders.test.ts(545,41): error TS2345: Argument of type '{ select: jest.Mock<any, any, any>; order: jest.Mock<any, any, any>; limit: jest.Mock<any, any, any>; }' is not assignable to parameter of type '{ select: jest.Mock<any, any, any>; insert: jest.Mock<any, any, any>; update: jest.Mock<any, any, any>; delete: jest.Mock<any, any, any>; eq: jest.Mock<any, any, any>; ... 5 more ...; maybeSingle: jest.Mock<...>; }'.
  Type '{ select: Mock<any, any, any>; order: Mock<any, any, any>; limit: Mock<any, any, any>; }' is missing the following properties from type '{ select: Mock<any, any, any>; insert: Mock<any, any, any>; update: Mock<any, any, any>; delete: Mock<any, any, any>; eq: Mock<any, any, any>; gte: Mock<any, any, any>; ... 4 more ...; maybeSingle: Mock<...>; }': insert, update, delete, eq, and 4 more.
../__tests__/integration/database/orders.test.ts(564,41): error TS2345: Argument of type '{ select: jest.Mock<any, any, any>; is: jest.Mock<any, any, any>; order: jest.Mock<any, any, any>; limit: jest.Mock<any, any, any>; }' is not assignable to parameter of type '{ select: jest.Mock<any, any, any>; insert: jest.Mock<any, any, any>; update: jest.Mock<any, any, any>; delete: jest.Mock<any, any, any>; eq: jest.Mock<any, any, any>; ... 5 more ...; maybeSingle: jest.Mock<...>; }'.
  Type '{ select: Mock<any, any, any>; is: Mock<any, any, any>; order: Mock<any, any, any>; limit: Mock<any, any, any>; }' is missing the following properties from type '{ select: Mock<any, any, any>; insert: Mock<any, any, any>; update: Mock<any, any, any>; delete: Mock<any, any, any>; eq: Mock<any, any, any>; gte: Mock<any, any, any>; ... 4 more ...; maybeSingle: Mock<...>; }': insert, update, delete, eq, and 4 more.
../__tests__/integration/database/orders.test.ts(586,41): error TS2345: Argument of type '{ select: jest.Mock<any, any, any>; eq: jest.Mock<any, any, any>; order: jest.Mock<any, any, any>; limit: jest.Mock<any, any, any>; }' is not assignable to parameter of type '{ select: jest.Mock<any, any, any>; insert: jest.Mock<any, any, any>; update: jest.Mock<any, any, any>; delete: jest.Mock<any, any, any>; eq: jest.Mock<any, any, any>; ... 5 more ...; maybeSingle: jest.Mock<...>; }'.
  Type '{ select: Mock<any, any, any>; eq: Mock<any, any, any>; order: Mock<any, any, any>; limit: Mock<any, any, any>; }' is missing the following properties from type '{ select: Mock<any, any, any>; insert: Mock<any, any, any>; update: Mock<any, any, any>; delete: Mock<any, any, any>; eq: Mock<any, any, any>; gte: Mock<any, any, any>; ... 4 more ...; maybeSingle: Mock<...>; }': insert, update, delete, gte, and 3 more.
../__tests__/integration/database/orders.test.ts(589,23): error TS2345: Argument of type '{ status: "pending"; }' is not assignable to parameter of type '{ status?: "new" | "ready" | "delivered" | "cancelled" | "in_progress" | undefined; tableId?: string | undefined; limit?: number | undefined; }'.
  Types of property 'status' are incompatible.
    Type '"pending"' is not assignable to type '"new" | "ready" | "delivered" | "cancelled" | "in_progress" | undefined'.
../__tests__/integration/database/orders.test.ts(610,41): error TS2345: Argument of type '{ select: jest.Mock<any, any, any>; order: jest.Mock<any, any, any>; limit: jest.Mock<any, any, any>; }' is not assignable to parameter of type '{ select: jest.Mock<any, any, any>; insert: jest.Mock<any, any, any>; update: jest.Mock<any, any, any>; delete: jest.Mock<any, any, any>; eq: jest.Mock<any, any, any>; ... 5 more ...; maybeSingle: jest.Mock<...>; }'.
  Type '{ select: Mock<any, any, any>; order: Mock<any, any, any>; limit: Mock<any, any, any>; }' is missing the following properties from type '{ select: Mock<any, any, any>; insert: Mock<any, any, any>; update: Mock<any, any, any>; delete: Mock<any, any, any>; eq: Mock<any, any, any>; gte: Mock<any, any, any>; ... 4 more ...; maybeSingle: Mock<...>; }': insert, update, delete, eq, and 4 more.
../__tests__/integration/database/orders.test.ts(630,41): error TS2345: Argument of type '{ select: jest.Mock<any, any, any>; order: jest.Mock<any, any, any>; limit: jest.Mock<any, any, any>; }' is not assignable to parameter of type '{ select: jest.Mock<any, any, any>; insert: jest.Mock<any, any, any>; update: jest.Mock<any, any, any>; delete: jest.Mock<any, any, any>; eq: jest.Mock<any, any, any>; ... 5 more ...; maybeSingle: jest.Mock<...>; }'.
  Type '{ select: Mock<any, any, any>; order: Mock<any, any, any>; limit: Mock<any, any, any>; }' is missing the following properties from type '{ select: Mock<any, any, any>; insert: Mock<any, any, any>; update: Mock<any, any, any>; delete: Mock<any, any, any>; eq: Mock<any, any, any>; gte: Mock<any, any, any>; ... 4 more ...; maybeSingle: Mock<...>; }': insert, update, delete, eq, and 4 more.
../__tests__/integration/database/orders.test.ts(655,41): error TS2345: Argument of type '{ select: jest.Mock<any, any, any>; insert: jest.Mock<any, any, any>; single: jest.Mock<any, any, any>; }' is not assignable to parameter of type '{ select: jest.Mock<any, any, any>; insert: jest.Mock<any, any, any>; update: jest.Mock<any, any, any>; delete: jest.Mock<any, any, any>; eq: jest.Mock<any, any, any>; ... 5 more ...; maybeSingle: jest.Mock<...>; }'.
  Type '{ select: Mock<any, any, any>; insert: Mock<any, any, any>; single: Mock<any, any, any>; }' is missing the following properties from type '{ select: Mock<any, any, any>; insert: Mock<any, any, any>; update: Mock<any, any, any>; delete: Mock<any, any, any>; eq: Mock<any, any, any>; gte: Mock<any, any, any>; ... 4 more ...; maybeSingle: Mock<...>; }': update, delete, eq, gte, and 4 more.
../__tests__/integration/database/orders.test.ts(657,32): error TS2345: Argument of type '{ id: string; table_id: string; seat_id: string; resident_id: string; server_id: string; items: string[]; transcript: string; status: string; type: string; priority: number; actual_time: null; created_at: string; updated_at: string; }' is not assignable to parameter of type '{ table_id: string; seat_id: string; resident_id: string; server_id: string; items: string[]; transcript: string; type: "food" | "drink"; special_requests?: string | undefined; estimated_prep_time?: number | undefined; actual_prep_time?: number | undefined; }'.
  Types of property 'type' are incompatible.
    Type 'string' is not assignable to type '"food" | "drink"'.
../__tests__/integration/database/orders.test.ts(667,46): error TS2322: Type '"confirmed"' is not assignable to type '"new" | "ready" | "delivered" | "cancelled" | "in_progress" | undefined'.
../__tests__/integration/database/orders.test.ts(668,46): error TS2353: Object literal may only specify known properties, and 'priority' does not exist in type 'Partial<OrderRow>'.
../__tests__/integration/database/orders.test.ts(679,41): error TS2345: Argument of type '{ update: jest.Mock<any, any, any>; eq: jest.Mock<any, any, any>; select: jest.Mock<any, any, any>; single: jest.Mock<any, any, any>; }' is not assignable to parameter of type '{ select: jest.Mock<any, any, any>; insert: jest.Mock<any, any, any>; update: jest.Mock<any, any, any>; delete: jest.Mock<any, any, any>; eq: jest.Mock<any, any, any>; ... 5 more ...; maybeSingle: jest.Mock<...>; }'.
  Type '{ update: Mock<any, any, any>; eq: Mock<any, any, any>; select: Mock<any, any, any>; single: Mock<any, any, any>; }' is missing the following properties from type '{ select: Mock<any, any, any>; insert: Mock<any, any, any>; update: Mock<any, any, any>; delete: Mock<any, any, any>; eq: Mock<any, any, any>; gte: Mock<any, any, any>; ... 4 more ...; maybeSingle: Mock<...>; }': insert, delete, gte, lte, and 3 more.
../__tests__/integration/real-time-updates.test.ts(8,40): error TS2307: Cannot find module '@/lib/modassembly/supabase/database/anomaly-detection' or its corresponding type declarations.
../__tests__/integration/real-time-updates.test.ts(133,13): error TS2304: Cannot find name 'processVoiceCommand'.
../__tests__/integration/real-time-updates.test.ts(174,13): error TS2304: Cannot find name 'processVoiceCommand'.
../__tests__/integration/real-time-updates.test.ts(220,11): error TS2304: Cannot find name 'processVoiceCommand'.
../__tests__/integration/real-time-updates.test.ts(279,46): error TS7006: Parameter 'a' implicitly has an 'any' type.
../__tests__/integration/real-time-updates.test.ts(384,9): error TS2304: Cannot find name 'processVoiceCommand'.
../__tests__/integration/real-time-updates.test.ts(560,28): error TS2304: Cannot find name 'processVoiceCommand'.
../__tests__/integration/real-time-updates.test.ts(584,28): error TS2304: Cannot find name 'processVoiceCommand'.
../__tests__/integration/real-time-updates.test.ts(624,11): error TS2304: Cannot find name 'processVoiceCommand'.
../__tests__/integration/voice-command-e2e.test.ts(80,9): error TS2353: Object literal may only specify known properties, and 'userId' does not exist in type '{ onCommand?: ((command: VoiceCommand) => void) | undefined; onFeedback?: ((message: string) => void) | undefined; onStateChange?: ((state: "idle" | "listening" | "processing") => void) | undefined; }'.
../__tests__/integration/voice-command-e2e.test.ts(122,9): error TS2353: Object literal may only specify known properties, and 'userId' does not exist in type '{ onCommand?: ((command: VoiceCommand) => void) | undefined; onFeedback?: ((message: string) => void) | undefined; onStateChange?: ((state: "idle" | "listening" | "processing") => void) | undefined; }'.
../__tests__/integration/voice-command-e2e.test.ts(156,9): error TS2353: Object literal may only specify known properties, and 'userId' does not exist in type '{ onCommand?: ((command: VoiceCommand) => void) | undefined; onFeedback?: ((message: string) => void) | undefined; onStateChange?: ((state: "idle" | "listening" | "processing") => void) | undefined; }'.
../__tests__/integration/voice-command-e2e.test.ts(187,28): error TS2552: Cannot find name 'processVoiceCommand'. Did you mean 'parseVoiceCommand'?
../__tests__/integration/voice-command-e2e.test.ts(224,28): error TS2552: Cannot find name 'processVoiceCommand'. Did you mean 'parseVoiceCommand'?
../__tests__/integration/voice-command-e2e.test.ts(239,28): error TS2304: Cannot find name 'processVoiceCommand'.
../__tests__/integration/voice-command-e2e.test.ts(268,9): error TS2353: Object literal may only specify known properties, and 'userId' does not exist in type '{ onCommand?: ((command: VoiceCommand) => void) | undefined; onFeedback?: ((message: string) => void) | undefined; onStateChange?: ((state: "idle" | "listening" | "processing") => void) | undefined; }'.
../__tests__/integration/voice-command-e2e.test.ts(296,28): error TS2304: Cannot find name 'processVoiceCommand'.
../__tests__/integration/voice-command-e2e.test.ts(330,9): error TS2353: Object literal may only specify known properties, and 'userId' does not exist in type '{ onCommand?: ((command: VoiceCommand) => void) | undefined; onFeedback?: ((message: string) => void) | undefined; onStateChange?: ((state: "idle" | "listening" | "processing") => void) | undefined; }'.
../__tests__/integration/voice-command-e2e.test.ts(349,9): error TS2353: Object literal may only specify known properties, and 'userId' does not exist in type '{ onCommand?: ((command: VoiceCommand) => void) | undefined; onFeedback?: ((message: string) => void) | undefined; onStateChange?: ((state: "idle" | "listening" | "processing") => void) | undefined; }'.
../__tests__/integration/voice-command-e2e.test.ts(361,28): error TS2304: Cannot find name 'processVoiceCommand'.
../__tests__/integration/voice-command-e2e.test.ts(374,28): error TS2304: Cannot find name 'processVoiceCommand'.
../__tests__/integration/voice-command-e2e.test.ts(390,30): error TS2304: Cannot find name 'processVoiceCommand'.
../__tests__/integration/voice-command-e2e.test.ts(416,28): error TS2304: Cannot find name 'processVoiceCommand'.
../__tests__/integration/voice-command-e2e.test.ts(464,13): error TS2304: Cannot find name 'processVoiceCommand'.
../__tests__/integration/voice-command-e2e.test.ts(482,28): error TS2304: Cannot find name 'processVoiceCommand'.
../__tests__/integration/voice-command-e2e.test.ts(511,16): error TS2304: Cannot find name 'processVoiceCommand'.
../__tests__/integration/voice-command-e2e.test.ts(538,16): error TS2304: Cannot find name 'processVoiceCommand'.
../__tests__/integration/voice-command-e2e.test.ts(549,28): error TS7006: Parameter 'r' implicitly has an 'any' type.
../__tests__/integration/voice-command-e2e.test.ts(550,28): error TS7006: Parameter 'r' implicitly has an 'any' type.
../__tests__/performance/voice-command-performance.test.ts(9,40): error TS2307: Cannot find module '@/lib/modassembly/supabase/database/anomaly-detection' or its corresponding type declarations.
../__tests__/performance/voice-command-performance.test.ts(107,15): error TS2304: Cannot find name 'processVoiceCommand'.
../__tests__/performance/voice-command-performance.test.ts(133,49): error TS7031: Binding element 'eq' implicitly has an 'any' type.
../__tests__/performance/voice-command-performance.test.ts(147,13): error TS2304: Cannot find name 'processVoiceCommand'.
../__tests__/performance/voice-command-performance.test.ts(171,15): error TS2304: Cannot find name 'processVoiceCommand'.
../__tests__/performance/voice-command-performance.test.ts(384,15): error TS2304: Cannot find name 'processVoiceCommand'.
../__tests__/performance/voice-command-performance.test.ts(406,19): error TS2339: Property 'processCommand' does not exist on type 'VoiceCommandProcessor'.
../__tests__/performance/voice-command-performance.test.ts(438,59): error TS2339: Property 'order_number' does not exist on type '{ id: string; table_id: string; seat_id: string; server_id?: string | undefined; items: any[]; transcript?: string | undefined; status: string; type: "food" | "drink"; created_at: string; server?: { ...; } | undefined; table?: { ...; } | undefined; seat?: { ...; } | undefined; resident?: { ...; } | undefined; }'.
../__tests__/performance/voice-command-performance.test.ts(453,13): error TS2304: Cannot find name 'processVoiceCommand'.
../__tests__/performance/voice-command-performance.test.ts(482,15): error TS2304: Cannot find name 'processVoiceCommand'.
../__tests__/performance/voice-command-performance.test.ts(514,15): error TS2304: Cannot find name 'processVoiceCommand'.
../__tests__/performance/voice-command-performance.test.ts(534,15): error TS2304: Cannot find name 'processVoiceCommand'.
../__tests__/production/integration-tests.test.ts(529,22): error TS2304: Cannot find name 'browser'.
../__tests__/production/integration-tests.test.ts(707,17): error TS2304: Cannot find name 'error'.
../__tests__/production/integration-tests.test.ts(707,42): error TS2304: Cannot find name 'error'.
../__tests__/production/integration-tests.test.ts(707,65): error TS2304: Cannot find name 'error'.
../__tests__/production/integration-tests.test.ts(723,22): error TS2304: Cannot find name 'browser'.
../__tests__/production/integration-tests.test.ts(765,19): error TS2304: Cannot find name 'testResults'.
../__tests__/production/integration-tests.test.ts(766,20): error TS2304: Cannot find name 'testResults'.
../__tests__/production/integration-tests.test.ts(766,39): error TS7006: Parameter 't' implicitly has an 'any' type.
../__tests__/production/integration-tests.test.ts(767,20): error TS2304: Cannot find name 'testResults'.
../__tests__/production/integration-tests.test.ts(767,39): error TS7006: Parameter 't' implicitly has an 'any' type.
../__tests__/production/integration-tests.test.ts(768,28): error TS2304: Cannot find name 'testResults'.
../__tests__/production/integration-tests.test.ts(768,48): error TS7006: Parameter 'sum' implicitly has an 'any' type.
../__tests__/production/integration-tests.test.ts(768,53): error TS7006: Parameter 't' implicitly has an 'any' type.
../__tests__/production/integration-tests.test.ts(768,82): error TS2304: Cannot find name 'testResults'.
../__tests__/production/integration-tests.test.ts(770,19): error TS2304: Cannot find name 'systemHealth'.
../__tests__/production/integration-tests.test.ts(771,18): error TS2304: Cannot find name 'testResults'.
../__tests__/production/integration-tests.test.ts(771,34): error TS7006: Parameter 'result' implicitly has an 'any' type.
../__tests__/production/integration-tests.test.ts(779,22): error TS2304: Cannot find name 'testResults'.
../__tests__/production/integration-tests.test.ts(779,39): error TS7006: Parameter 't' implicitly has an 'any' type.
../__tests__/production/integration-tests.test.ts(780,25): error TS2304: Cannot find name 'testResults'.
../__tests__/production/integration-tests.test.ts(780,42): error TS7006: Parameter 't' implicitly has an 'any' type.
../__tests__/production/integration-tests.test.ts(781,22): error TS2304: Cannot find name 'testResults'.
../__tests__/production/integration-tests.test.ts(781,39): error TS7006: Parameter 't' implicitly has an 'any' type.
../__tests__/production/integration-tests.test.ts(782,24): error TS2304: Cannot find name 'testResults'.
../__tests__/production/integration-tests.test.ts(782,41): error TS7006: Parameter 't' implicitly has an 'any' type.
../__tests__/production/integration-tests.test.ts(783,21): error TS2304: Cannot find name 'testResults'.
../__tests__/production/integration-tests.test.ts(783,38): error TS7006: Parameter 't' implicitly has an 'any' type.
../__tests__/production/integration-tests.test.ts(786,36): error TS2304: Cannot find name 'testResults'.
../__tests__/production/integration-tests.test.ts(786,52): error TS7006: Parameter 't' implicitly has an 'any' type.
../__tests__/production/integration-tests.test.ts(787,36): error TS2304: Cannot find name 'testResults'.
../__tests__/production/integration-tests.test.ts(787,52): error TS7006: Parameter 't' implicitly has an 'any' type.
../__tests__/production/integration-tests.test.ts(788,21): error TS2304: Cannot find name 'testResults'.
../__tests__/production/integration-tests.test.ts(788,40): error TS7006: Parameter 't' implicitly has an 'any' type.
../__tests__/production/integration-tests.test.ts(788,66): error TS2304: Cannot find name 'testResults'.
../__tests__/production/load-testing.test.ts(173,19): error TS2304: Cannot find name 'error'.
../__tests__/production/load-testing.test.ts(398,11): error TS2304: Cannot find name 'error'.
../__tests__/production/load-testing.test.ts(521,3): error TS2304: Cannot find name 'testMetrics'.
../__tests__/production/load-testing.test.ts(524,5): error TS2304: Cannot find name 'testMetrics'.
../__tests__/production/load-testing.test.ts(526,5): error TS2304: Cannot find name 'testMetrics'.
../__tests__/production/load-testing.test.ts(529,22): error TS2304: Cannot find name 'testMetrics'.
../__tests__/production/load-testing.test.ts(530,5): error TS2304: Cannot find name 'testMetrics'.
../__tests__/production/load-testing.test.ts(533,22): error TS2304: Cannot find name 'testMetrics'.
../__tests__/production/load-testing.test.ts(534,5): error TS2304: Cannot find name 'testMetrics'.
../__tests__/production/load-testing.test.ts(538,3): error TS2304: Cannot find name 'testMetrics'.
../__tests__/production/load-testing.test.ts(539,6): error TS2304: Cannot find name 'testMetrics'.
../__tests__/production/load-testing.test.ts(539,41): error TS2304: Cannot find name 'testMetrics'.
../__tests__/production/load-testing.test.ts(539,90): error TS2304: Cannot find name 'testMetrics'.
../__tests__/production/load-testing.test.ts(605,30): error TS2304: Cannot find name 'userSessions'.
../__tests__/production/regression-tests.test.ts(149,11): error TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{}'.
  No index signature with a parameter of type 'string' was found on type '{}'.
../__tests__/production/regression-tests.test.ts(420,11): error TS7053: Element implicitly has an 'any' type because expression of type '`${number}x${number}`' can't be used to index type '{}'.
../__tests__/production/regression-tests.test.ts(509,13): error TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{}'.
  No index signature with a parameter of type 'string' was found on type '{}'.
../__tests__/production/regression-tests.test.ts(516,13): error TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{}'.
  No index signature with a parameter of type 'string' was found on type '{}'.
../__tests__/production/regression-tests.test.ts(518,22): error TS2304: Cannot find name 'error'.
../__tests__/production/regression-tests.test.ts(518,47): error TS2304: Cannot find name 'error'.
../__tests__/production/regression-tests.test.ts(518,70): error TS2304: Cannot find name 'error'.
../__tests__/production/regression-tests.test.ts(582,3): error TS2304: Cannot find name 'regressionResults'.
../__tests__/production/regression-tests.test.ts(587,23): error TS2304: Cannot find name 'regressionResults'.
../__tests__/production/regression-tests.test.ts(587,48): error TS7006: Parameter 'r' implicitly has an 'any' type.
../__tests__/production/regression-tests.test.ts(588,23): error TS2304: Cannot find name 'regressionResults'.
../__tests__/production/regression-tests.test.ts(588,48): error TS7006: Parameter 'r' implicitly has an 'any' type.
../__tests__/production/regression-tests.test.ts(589,22): error TS2304: Cannot find name 'regressionResults'.
../__tests__/production/regression-tests.test.ts(592,26): error TS2304: Cannot find name 'regressionResults'.
../__tests__/production/regression-tests.test.ts(592,51): error TS7006: Parameter 'r' implicitly has an 'any' type.
../__tests__/production/regression-tests.test.ts(593,47): error TS7006: Parameter 'r' implicitly has an 'any' type.
../__tests__/production/regression-tests.test.ts(612,28): error TS2304: Cannot find name 'regressionResults'.
../__tests__/production/regression-tests.test.ts(612,54): error TS7006: Parameter 'sum' implicitly has an 'any' type.
../__tests__/production/regression-tests.test.ts(612,59): error TS7006: Parameter 'r' implicitly has an 'any' type.
../__tests__/production/regression-tests.test.ts(622,22): error TS2304: Cannot find name 'regressionResults'.
../__tests__/production/regression-tests.test.ts(622,44): error TS7006: Parameter 'result' implicitly has an 'any' type.
../__tests__/production/security-assessment.test.ts(184,22): error TS2339: Property 'waitForTimeout' does not exist on type 'Page'.
../__tests__/production/security-assessment.test.ts(667,3): error TS2304: Cannot find name 'securityReport'.
../__tests__/production/security-assessment.test.ts(678,3): error TS2304: Cannot find name 'securityReport'.
../__tests__/production/security-assessment.test.ts(679,3): error TS2304: Cannot find name 'securityReport'.
../__tests__/production/security-assessment.test.ts(679,46): error TS2304: Cannot find name 'securityReport'.
../__tests__/production/security-assessment.test.ts(684,41): error TS2304: Cannot find name 'securityReport'.
../__tests__/production/security-assessment.test.ts(688,3): error TS2304: Cannot find name 'securityReport'.
../__tests__/production/security-assessment.test.ts(689,3): error TS2304: Cannot find name 'securityReport'.
../__tests__/production/security-assessment.test.ts(689,48): error TS2304: Cannot find name 'securityReport'.
../__tests__/production/security-assessment.test.ts(694,15): error TS2304: Cannot find name 'securityReport'.
../__tests__/production/security-assessment.test.ts(694,53): error TS7006: Parameter 'v' implicitly has an 'any' type.
../__tests__/production/security-assessment.test.ts(695,11): error TS2304: Cannot find name 'securityReport'.
../__tests__/production/security-assessment.test.ts(695,49): error TS7006: Parameter 'v' implicitly has an 'any' type.
../__tests__/production/security-assessment.test.ts(696,13): error TS2304: Cannot find name 'securityReport'.
../__tests__/production/security-assessment.test.ts(696,51): error TS7006: Parameter 'v' implicitly has an 'any' type.
../__tests__/production/security-assessment.test.ts(697,10): error TS2304: Cannot find name 'securityReport'.
../__tests__/production/security-assessment.test.ts(697,48): error TS7006: Parameter 'v' implicitly has an 'any' type.
../__tests__/production/security-assessment.test.ts(698,11): error TS2304: Cannot find name 'securityReport'.
../__tests__/production/security-assessment.test.ts(698,49): error TS7006: Parameter 'v' implicitly has an 'any' type.
../__tests__/production/security-assessment.test.ts(705,32): error TS2304: Cannot find name 'securityReport'.
../__tests__/production/security-assessment.test.ts(706,31): error TS2304: Cannot find name 'securityReport'.
../__tests__/production/security-assessment.test.ts(707,22): error TS2304: Cannot find name 'securityReport'.
../__tests__/production/security-assessment.test.ts(708,29): error TS2304: Cannot find name 'securityReport'.
../__tests__/production/security-assessment.test.ts(712,23): error TS2304: Cannot find name 'securityReport'.
../__tests__/production/security-assessment.test.ts(713,23): error TS2304: Cannot find name 'securityReport'.
../__tests__/production/security-assessment.test.ts(713,58): error TS7006: Parameter 'v' implicitly has an 'any' type.
../__tests__/production/stress-testing.test.ts(83,9): error TS2454: Variable 'monitoringInterval' is used before being assigned.
../__tests__/production/stress-testing.test.ts(353,7): error TS2304: Cannot find name 'stressMetrics'.
../__tests__/production/stress-testing.test.ts(360,5): error TS2304: Cannot find name 'stressMetrics'.
../__tests__/production/stress-testing.test.ts(361,11): error TS2304: Cannot find name 'error'.
../__tests__/production/stress-testing.test.ts(407,3): error TS2304: Cannot find name 'stressMetrics'.
../__tests__/production/stress-testing.test.ts(408,3): error TS2304: Cannot find name 'stressMetrics'.
../__tests__/production/stress-testing.test.ts(651,3): error TS2304: Cannot find name 'monitoringInterval'.
../__tests__/production/stress-testing.test.ts(654,5): error TS2304: Cannot find name 'stressMetrics'.
../__tests__/production/stress-testing.test.ts(655,7): error TS2304: Cannot find name 'stressMetrics'.
../__tests__/production/stress-testing.test.ts(681,22): error TS2304: Cannot find name 'stressMetrics'.
../__tests__/production/stress-testing.test.ts(682,23): error TS2304: Cannot find name 'stressMetrics'.
../__tests__/production/stress-testing.test.ts(683,26): error TS2304: Cannot find name 'stressMetrics'.
../__tests__/production/stress-testing.test.ts(684,25): error TS2304: Cannot find name 'stressMetrics'.
../__tests__/production/stress-testing.test.ts(684,55): error TS2304: Cannot find name 'stressMetrics'.
../__tests__/production/stress-testing.test.ts(684,87): error TS2304: Cannot find name 'stressMetrics'.
../__tests__/production/stress-testing.test.ts(685,26): error TS2304: Cannot find name 'stressMetrics'.
../__tests__/production/stress-testing.test.ts(686,31): error TS2304: Cannot find name 'stressMetrics'.
../__tests__/production/stress-testing.test.ts(689,27): error TS2304: Cannot find name 'stressMetrics'.
../__tests__/production/stress-testing.test.ts(690,28): error TS2304: Cannot find name 'stressMetrics'.
../__tests__/production/stress-testing.test.ts(691,15): error TS2304: Cannot find name 'stressMetrics'.
../__tests__/production/stress-testing.test.ts(691,51): error TS7006: Parameter 'a' implicitly has an 'any' type.
../__tests__/production/stress-testing.test.ts(691,54): error TS7006: Parameter 'b' implicitly has an 'any' type.
../__tests__/production/stress-testing.test.ts(691,72): error TS2304: Cannot find name 'stressMetrics'.
../__tests__/production/stress-testing.test.ts(693,32): error TS2304: Cannot find name 'stressMetrics'.
../__tests__/production/stress-testing.test.ts(694,25): error TS2304: Cannot find name 'stressMetrics'.
../__tests__/production/stress-testing.test.ts(694,60): error TS7006: Parameter 'e' implicitly has an 'any' type.
../__tests__/production/stress-testing.test.ts(697,30): error TS2304: Cannot find name 'stressMetrics'.
../__tests__/production/stress-testing.test.ts(698,9): error TS7006: Parameter 'time' implicitly has an 'any' type.
../__tests__/production/stress-testing.test.ts(700,26): error TS2304: Cannot find name 'stressMetrics'.
../__tests__/production/stress-testing.test.ts(701,10): error TS2304: Cannot find name 'stressMetrics'.
../__tests__/production/stress-testing.test.ts(702,24): error TS2304: Cannot find name 'stressMetrics'.
../__tests__/unit/components/kds/kds-header.test.tsx(95,7): error TS2322: Type '"disconnected"' is not assignable to type '"connected"'.
../__tests__/unit/components/kds/kds-header.test.tsx(103,7): error TS2322: Type '"reconnecting"' is not assignable to type '"connected"'.
../__tests__/unit/components/kds/kds-header.test.tsx(114,9): error TS2322: Type '{ id: string; routing_id: string; order: { id: string; table_id: string; seat_id: string; resident_id: string; server_id: string; items: string[]; transcript: string; status: string; type: string; priority: number; actual_time: null; created_at: string; updated_at: string; }; ... 9 more ...; created_at: string; }' is not assignable to type 'never'.
../__tests__/unit/components/kds/kds-header.test.tsx(115,9): error TS2322: Type '{ id: string; routing_id: string; order: { id: string; table_id: string; seat_id: string; resident_id: string; server_id: string; items: string[]; transcript: string; status: string; type: string; priority: number; actual_time: null; created_at: string; updated_at: string; }; ... 9 more ...; created_at: string; }' is not assignable to type 'never'.
../__tests__/unit/components/kds/kds-header.test.tsx(116,9): error TS2322: Type '{ id: string; routing_id: string; order: { id: string; table_id: string; seat_id: string; resident_id: string; server_id: string; items: string[]; transcript: string; status: string; type: string; priority: number; actual_time: null; created_at: string; updated_at: string; }; ... 9 more ...; created_at: string; }' is not assignable to type 'never'.
../__tests__/unit/components/kds/kds-header.test.tsx(126,9): error TS2322: Type '{ id: string; routing_id: string; order: { id: string; table_id: string; seat_id: string; resident_id: string; server_id: string; items: string[]; transcript: string; status: string; type: string; priority: number; actual_time: null; created_at: string; updated_at: string; }; ... 9 more ...; created_at: string; }' is not assignable to type 'never'.
../__tests__/unit/components/kds/kds-header.test.tsx(127,9): error TS2322: Type '{ id: string; routing_id: string; order: { id: string; table_id: string; seat_id: string; resident_id: string; server_id: string; items: string[]; transcript: string; status: string; type: string; priority: number; actual_time: null; created_at: string; updated_at: string; }; ... 9 more ...; created_at: string; }' is not assignable to type 'never'.
../__tests__/unit/components/kds/kds-header.test.tsx(128,9): error TS2322: Type '{ id: string; routing_id: string; order: { id: string; table_id: string; seat_id: string; resident_id: string; server_id: string; items: string[]; transcript: string; status: string; type: string; priority: number; actual_time: null; created_at: string; updated_at: string; }; ... 9 more ...; created_at: string; }' is not assignable to type 'never'.
../__tests__/unit/components/kds/kds-header.test.tsx(140,9): error TS2322: Type '{ id: string; routing_id: string; order: { id: string; table_id: string; seat_id: string; resident_id: string; server_id: string; items: string[]; transcript: string; status: string; type: string; priority: number; actual_time: null; created_at: string; updated_at: string; }; ... 9 more ...; created_at: string; }' is not assignable to type 'never'.
../__tests__/unit/components/kds/kds-header.test.tsx(141,9): error TS2322: Type '{ id: string; routing_id: string; order: { id: string; table_id: string; seat_id: string; resident_id: string; server_id: string; items: string[]; transcript: string; status: string; type: string; priority: number; actual_time: null; created_at: string; updated_at: string; }; ... 9 more ...; created_at: string; }' is not assignable to type 'never'.
../__tests__/unit/components/kds/kds-header.test.tsx(152,7): error TS2322: Type '{ id: string; routing_id: string; order: { id: string; table_id: string; seat_id: string; resident_id: string; server_id: string; items: string[]; transcript: string; status: string; type: string; priority: number; actual_time: null; created_at: string; updated_at: string; }; ... 9 more ...; created_at: string; }[]' is not assignable to type 'never[]'.
  Type '{ id: string; routing_id: string; order: { id: string; table_id: string; seat_id: string; resident_id: string; server_id: string; items: string[]; transcript: string; status: string; type: string; priority: number; actual_time: null; created_at: string; updated_at: string; }; ... 9 more ...; created_at: string; }' is not assignable to type 'never'.
../__tests__/unit/components/kds/kds-header.test.tsx(164,7): error TS2322: Type '{ id: string; routing_id: string; order: { id: string; table_id: string; seat_id: string; resident_id: string; server_id: string; items: string[]; transcript: string; status: string; type: string; priority: number; actual_time: null; created_at: string; updated_at: string; }; ... 9 more ...; created_at: string; }[]' is not assignable to type 'never[]'.
  Type '{ id: string; routing_id: string; order: { id: string; table_id: string; seat_id: string; resident_id: string; server_id: string; items: string[]; transcript: string; status: string; type: string; priority: number; actual_time: null; created_at: string; updated_at: string; }; ... 9 more ...; created_at: string; }' is not assignable to type 'never'.
../__tests__/unit/components/kds/kds-header.test.tsx(229,7): error TS2322: Type '"in_progress"' is not assignable to type '"all"'.
../__tests__/unit/components/kds/kds-header.test.tsx(250,7): error TS2322: Type '"list"' is not assignable to type '"grid"'.
../__tests__/unit/components/kds/kds-header.test.tsx(409,58): error TS2339: Property 'greaterThan' does not exist on type '(expected: number) => void'.
../__tests__/unit/components/kds/kds-header.test.tsx(410,60): error TS2339: Property 'greaterThan' does not exist on type '(expected: number) => void'.
../__tests__/unit/components/kds/kds-header.test.tsx(459,7): error TS2322: Type '"Connection failed"' is not assignable to type 'null'.
../__tests__/unit/components/kds/kds-header.test.tsx(460,7): error TS2322: Type '"disconnected"' is not assignable to type '"connected"'.
../__tests__/unit/components/kds/kds-header.test.tsx(477,9): error TS2322: Type '{ id: string; routing_id: string; order: { id: string; table_id: string; seat_id: string; resident_id: string; server_id: string; items: string[]; transcript: string; status: string; type: string; priority: number; actual_time: null; created_at: string; updated_at: string; }; ... 9 more ...; created_at: string; }' is not assignable to type 'never'.
../__tests__/unit/components/kds/kds-header.test.tsx(478,9): error TS2322: Type '{ id: string; routing_id: string; order: { id: string; table_id: string; seat_id: string; resident_id: string; server_id: string; items: string[]; transcript: string; status: string; type: string; priority: number; actual_time: null; created_at: string; updated_at: string; }; ... 9 more ...; created_at: string; }' is not assignable to type 'never'.
../__tests__/unit/components/kds/kds-header.test.tsx(491,7): error TS2322: Type '"disconnected"' is not assignable to type '"connected"'.
../__tests__/unit/components/kds/kds-main-content.test.tsx(97,7): error TS2322: Type '"Connection failed"' is not assignable to type 'null'.
../__tests__/unit/components/kds/kds-main-content.test.tsx(118,7): error TS2322: Type '"new"' is not assignable to type '"all"'.
../__tests__/unit/components/kds/kds-main-content.test.tsx(136,7): error TS2322: Type '{ id: string; routing_id: string; order: { id: string; table_id: string; seat_id: string; resident_id: string; server_id: string; items: string[]; transcript: string; status: string; type: string; priority: number; actual_time: null; created_at: string; updated_at: string; }; ... 9 more ...; created_at: string; }[]' is not assignable to type 'never[]'.
  Type '{ id: string; routing_id: string; order: { id: string; table_id: string; seat_id: string; resident_id: string; server_id: string; items: string[]; transcript: string; status: string; type: string; priority: number; actual_time: null; created_at: string; updated_at: string; }; ... 9 more ...; created_at: string; }' is not assignable to type 'never'.
../__tests__/unit/components/kds/kds-main-content.test.tsx(145,7): error TS2322: Type '{ id: string; routing_id: string; order: { id: string; table_id: string; seat_id: string; resident_id: string; server_id: string; items: string[]; transcript: string; status: string; type: string; priority: number; actual_time: null; created_at: string; updated_at: string; }; ... 9 more ...; created_at: string; }[]' is not assignable to type 'never[]'.
  Type '{ id: string; routing_id: string; order: { id: string; table_id: string; seat_id: string; resident_id: string; server_id: string; items: string[]; transcript: string; status: string; type: string; priority: number; actual_time: null; created_at: string; updated_at: string; }; ... 9 more ...; created_at: string; }' is not assignable to type 'never'.
../__tests__/unit/components/kds/kds-main-content.test.tsx(146,7): error TS2322: Type '"list"' is not assignable to type '"grid"'.
../__tests__/unit/components/kds/kds-main-content.test.tsx(154,7): error TS2322: Type '{ id: string; routing_id: string; order: { id: string; table_id: string; seat_id: string; resident_id: string; server_id: string; items: string[]; transcript: string; status: string; type: string; priority: number; actual_time: null; created_at: string; updated_at: string; }; ... 9 more ...; created_at: string; }[]' is not assignable to type 'never[]'.
  Type '{ id: string; routing_id: string; order: { id: string; table_id: string; seat_id: string; resident_id: string; server_id: string; items: string[]; transcript: string; status: string; type: string; priority: number; actual_time: null; created_at: string; updated_at: string; }; ... 9 more ...; created_at: string; }' is not assignable to type 'never'.
../__tests__/unit/components/kds/kds-main-content.test.tsx(155,7): error TS2322: Type '"table"' is not assignable to type '"grid"'.
../__tests__/unit/components/kds/kds-main-content.test.tsx(172,7): error TS2322: Type '{ id: string; routing_id: string; order: { id: string; table_id: string; seat_id: string; resident_id: string; server_id: string; items: string[]; transcript: string; status: string; type: string; priority: number; actual_time: null; created_at: string; updated_at: string; }; ... 9 more ...; created_at: string; }[]' is not assignable to type 'never[]'.
  Type '{ id: string; routing_id: string; order: { id: string; table_id: string; seat_id: string; resident_id: string; server_id: string; items: string[]; transcript: string; status: string; type: string; priority: number; actual_time: null; created_at: string; updated_at: string; }; ... 9 more ...; created_at: string; }' is not assignable to type 'never'.
../__tests__/unit/components/kds/kds-main-content.test.tsx(179,7): error TS2322: Type '{ id: string; routing_id: string; order: { id: string; table_id: string; seat_id: string; resident_id: string; server_id: string; items: string[]; transcript: string; status: string; type: string; priority: number; actual_time: null; created_at: string; updated_at: string; }; ... 9 more ...; created_at: string; }[]' is not assignable to type 'never[]'.
  Type '{ id: string; routing_id: string; order: { id: string; table_id: string; seat_id: string; resident_id: string; server_id: string; items: string[]; transcript: string; status: string; type: string; priority: number; actual_time: null; created_at: string; updated_at: string; }; ... 9 more ...; created_at: string; }' is not assignable to type 'never'.
../__tests__/unit/components/kds/kds-main-content.test.tsx(218,7): error TS2322: Type '({ id: string; routing_id: string; order: { id: string; table_id: string; seat_id: string; resident_id: string; server_id: string; items: string[]; transcript: string; status: string; type: string; priority: number; actual_time: null; created_at: string; updated_at: string; }; ... 9 more ...; created_at: string; } |...' is not assignable to type 'never[]'.
  Type '{ id: string; routing_id: string; order: { id: string; table_id: string; seat_id: string; resident_id: string; server_id: string; items: string[]; transcript: string; status: string; type: string; priority: number; actual_time: null; created_at: string; updated_at: string; }; ... 9 more ...; created_at: string; } | ...' is not assignable to type 'never'.
    Type '{ id: string; routing_id: string; order: { id: string; table_id: string; seat_id: string; resident_id: string; server_id: string; items: string[]; transcript: string; status: string; type: string; priority: number; actual_time: null; created_at: string; updated_at: string; }; ... 9 more ...; created_at: string; }' is not assignable to type 'never'.
../__tests__/unit/components/kds/kds-main-content.test.tsx(219,7): error TS2322: Type '"new"' is not assignable to type '"all"'.
../__tests__/unit/components/kds/kds-main-content.test.tsx(236,7): error TS2322: Type '{ priority: number; id: string; routing_id: string; order: { id: string; table_id: string; seat_id: string; resident_id: string; server_id: string; items: string[]; transcript: string; status: string; ... 4 more ...; updated_at: string; }; ... 8 more ...; created_at: string; }[]' is not assignable to type 'never[]'.
  Type '{ priority: number; id: string; routing_id: string; order: { id: string; table_id: string; seat_id: string; resident_id: string; server_id: string; items: string[]; transcript: string; status: string; ... 4 more ...; updated_at: string; }; ... 8 more ...; created_at: string; }' is not assignable to type 'never'.
../__tests__/unit/components/kds/kds-main-content.test.tsx(237,7): error TS2322: Type '"priority"' is not assignable to type '"time"'.
../__tests__/unit/components/kds/kds-main-content.test.tsx(267,7): error TS2322: Type '{ routed_at: string; id: string; routing_id: string; order: { id: string; table_id: string; seat_id: string; resident_id: string; server_id: string; items: string[]; transcript: string; status: string; ... 4 more ...; updated_at: string; }; ... 9 more ...; created_at: string; }[]' is not assignable to type 'never[]'.
  Type '{ routed_at: string; id: string; routing_id: string; order: { id: string; table_id: string; seat_id: string; resident_id: string; server_id: string; items: string[]; transcript: string; status: string; ... 4 more ...; updated_at: string; }; ... 9 more ...; created_at: string; }' is not assignable to type 'never'.
../__tests__/unit/components/kds/kds-main-content.test.tsx(297,7): error TS2322: Type '{ order: { table: { label: string; }; }; id: string; routing_id: string; station_id: string; priority: number; status: string; estimated_completion: string; started_at: null; completed_at: null; bumped_at: null; recalled_at: null; notes: string; created_at: string; }[]' is not assignable to type 'never[]'.
  Type '{ order: { table: { label: string; }; }; id: string; routing_id: string; station_id: string; priority: number; status: string; estimated_completion: string; started_at: null; completed_at: null; bumped_at: null; recalled_at: null; notes: string; created_at: string; }' is not assignable to type 'never'.
../__tests__/unit/components/kds/kds-main-content.test.tsx(298,7): error TS2322: Type '"table"' is not assignable to type '"time"'.
../__tests__/unit/components/kds/kds-main-content.test.tsx(315,30): error TS2322: Type '{ id: string; routing_id: string; order: { id: string; table_id: string; seat_id: string; resident_id: string; server_id: string; items: string[]; transcript: string; status: string; type: string; priority: number; actual_time: null; created_at: string; updated_at: string; }; ... 9 more ...; created_at: string; }' is not assignable to type 'never'.
../__tests__/unit/components/kds/kds-main-content.test.tsx(328,30): error TS2322: Type '{ id: string; routing_id: string; order: { id: string; table_id: string; seat_id: string; resident_id: string; server_id: string; items: string[]; transcript: string; status: string; type: string; priority: number; actual_time: null; created_at: string; updated_at: string; }; ... 9 more ...; created_at: string; }' is not assignable to type 'never'.
../__tests__/unit/components/kds/kds-main-content.test.tsx(341,30): error TS2322: Type '{ id: string; routing_id: string; order: { id: string; table_id: string; seat_id: string; resident_id: string; server_id: string; items: string[]; transcript: string; status: string; type: string; priority: number; actual_time: null; created_at: string; updated_at: string; }; ... 9 more ...; created_at: string; }' is not assignable to type 'never'.
../__tests__/unit/components/kds/kds-main-content.test.tsx(342,7): error TS2322: Type '"table"' is not assignable to type '"grid"'.
../__tests__/unit/components/kds/kds-main-content.test.tsx(360,7): error TS2322: Type '{ id: string; routing_id: string; order: { id: string; table_id: string; seat_id: string; resident_id: string; server_id: string; items: string[]; transcript: string; status: string; type: string; priority: number; actual_time: null; created_at: string; updated_at: string; }; ... 9 more ...; created_at: string; }[]' is not assignable to type 'never[]'.
  Type '{ id: string; routing_id: string; order: { id: string; table_id: string; seat_id: string; resident_id: string; server_id: string; items: string[]; transcript: string; status: string; type: string; priority: number; actual_time: null; created_at: string; updated_at: string; }; ... 9 more ...; created_at: string; }' is not assignable to type 'never'.
../__tests__/unit/components/kds/kds-main-content.test.tsx(376,7): error TS2322: Type '{ id: string; routing_id: string; order: { id: string; table_id: string; seat_id: string; resident_id: string; server_id: string; items: string[]; transcript: string; status: string; type: string; priority: number; actual_time: null; created_at: string; updated_at: string; }; ... 9 more ...; created_at: string; }[]' is not assignable to type 'never[]'.
  Type '{ id: string; routing_id: string; order: { id: string; table_id: string; seat_id: string; resident_id: string; server_id: string; items: string[]; transcript: string; status: string; type: string; priority: number; actual_time: null; created_at: string; updated_at: string; }; ... 9 more ...; created_at: string; }' is not assignable to type 'never'.
../__tests__/unit/components/kds/kds-main-content.test.tsx(388,30): error TS2322: Type '{ id: string; routing_id: string; order: { id: string; table_id: string; seat_id: string; resident_id: string; server_id: string; items: string[]; transcript: string; status: string; type: string; priority: number; actual_time: null; created_at: string; updated_at: string; }; ... 9 more ...; created_at: string; }' is not assignable to type 'never'.
../__tests__/unit/components/kds/kds-main-content.test.tsx(410,9): error TS2322: Type 'any' is not assignable to type 'never'.
../__tests__/unit/components/kds/kds-main-content.test.tsx(425,9): error TS2322: Type '{ routed_at: string; id: string; routing_id: string; order: { id: string; table_id: string; seat_id: string; resident_id: string; server_id: string; items: string[]; transcript: string; status: string; ... 4 more ...; updated_at: string; }; ... 9 more ...; created_at: string; }' is not assignable to type 'never'.
../__tests__/unit/components/kds/kds-main-content.test.tsx(429,9): error TS2322: Type '{ routed_at: string; id: string; routing_id: string; order: { id: string; table_id: string; seat_id: string; resident_id: string; server_id: string; items: string[]; transcript: string; status: string; ... 4 more ...; updated_at: string; }; ... 9 more ...; created_at: string; }' is not assignable to type 'never'.
../__tests__/unit/components/kds/kds-main-content.test.tsx(448,30): error TS2322: Type '{ id: string; routing_id: string; order: { id: string; table_id: string; seat_id: string; resident_id: string; server_id: string; items: string[]; transcript: string; status: string; type: string; priority: number; actual_time: null; created_at: string; updated_at: string; }; ... 9 more ...; created_at: string; }' is not assignable to type 'never'.
../__tests__/unit/components/kds/kds-main-content.test.tsx(449,7): error TS2322: Type '"table"' is not assignable to type '"grid"'.
../__tests__/unit/components/kds/kds-main-content.test.tsx(460,30): error TS2322: Type '{ id: string; routing_id: string; order: { id: string; table_id: string; seat_id: string; resident_id: string; server_id: string; items: string[]; transcript: string; status: string; type: string; priority: number; actual_time: null; created_at: string; updated_at: string; }; ... 9 more ...; created_at: string; }' is not assignable to type 'never'.
../__tests__/unit/components/kds/kds-main-content.test.tsx(472,30): error TS2322: Type '{ id: string; routing_id: string; order: { id: string; table_id: string; seat_id: string; resident_id: string; server_id: string; items: string[]; transcript: string; status: string; type: string; priority: number; actual_time: null; created_at: string; updated_at: string; }; ... 9 more ...; created_at: string; }' is not assignable to type 'never'.
../__tests__/unit/components/kds/kds-main-content.test.tsx(481,30): error TS2322: Type '{ id: string; routing_id: string; order: { id: string; table_id: string; seat_id: string; resident_id: string; server_id: string; items: string[]; transcript: string; status: string; type: string; priority: number; actual_time: null; created_at: string; updated_at: string; }; ... 9 more ...; created_at: string; }' is not assignable to type 'never'.
../__tests__/unit/components/kds/kds-main-content.test.tsx(489,7): error TS2322: Type '"table"' is not assignable to type '"grid"'.
../__tests__/unit/components/kds/kds-main-content.test.tsx(499,7): error TS2322: Type '"Network error"' is not assignable to type 'null'.
../__tests__/unit/components/kds/kds-main-content.test.tsx(506,30): error TS2322: Type '{ id: string; routing_id: string; order: { id: string; table_id: string; seat_id: string; resident_id: string; server_id: string; items: string[]; transcript: string; status: string; type: string; priority: number; actual_time: null; created_at: string; updated_at: string; }; ... 9 more ...; created_at: string; }' is not assignable to type 'never'.
../__tests__/unit/components/kds/kds-main-content.test.tsx(514,7): error TS2322: Type '"Connection error"' is not assignable to type 'null'.
../__tests__/unit/hooks/use-table-grouped-orders.test.tsx(29,9): error TS2353: Object literal may only specify known properties, and 'capacity' does not exist in type '{ id: string; label: string; }'.
../__tests__/unit/hooks/use-table-grouped-orders.test.tsx(33,9): error TS2353: Object literal may only specify known properties, and 'number' does not exist in type '{ id: string; label: string; }'.
../__tests__/unit/hooks/use-table-grouped-orders.test.tsx(247,65): error TS2345: Argument of type '(KDSOrderRouting | { order: { seat: { id: string; number: number; table_id: string; }; id?: string | undefined; table_id?: string | undefined; seat_id?: string | undefined; ... 8 more ...; resident?: { ...; } | undefined; }; ... 17 more ...; station?: { ...; } | undefined; })[]' is not assignable to parameter of type 'KDSOrderRouting[]'.
  Type 'KDSOrderRouting | { order: { seat: { id: string; number: number; table_id: string; }; id?: string | undefined; table_id?: string | undefined; seat_id?: string | undefined; ... 8 more ...; resident?: { ...; } | undefined; }; ... 17 more ...; station?: { ...; } | undefined; }' is not assignable to type 'KDSOrderRouting'.
    Type '{ order: { seat: { id: string; number: number; table_id: string; }; id?: string | undefined; table_id?: string | undefined; seat_id?: string | undefined; server_id?: string; items?: any[] | undefined; ... 6 more ...; resident?: { name: string; }; }; ... 17 more ...; station?: KDSStation; }' is not assignable to type 'KDSOrderRouting'.
      Type '{ order: { seat: { id: string; number: number; table_id: string; }; id?: string | undefined; table_id?: string | undefined; seat_id?: string | undefined; server_id?: string; items?: any[] | undefined; ... 6 more ...; resident?: { name: string; }; }; ... 17 more ...; station?: KDSStation; }' is not assignable to type '{ order?: { id: string; table_id: string; seat_id: string; server_id?: string | undefined; items: any[]; transcript?: string | undefined; status: string; type: "food" | "drink"; created_at: string; server?: { ...; } | undefined; table?: { ...; } | undefined; seat?: { ...; } | undefined; resident?: { ...; } | undefin...'.
        The types of 'order.id' are incompatible between these types.
          Type 'string | undefined' is not assignable to type 'string'.
            Type 'undefined' is not assignable to type 'string'.
../__tests__/unit/lib/kds/voice-commands.test.ts(20,5): error TS2741: Property 'isTypeSupported' is missing in type 'Mock<any, any, any>' but required in type '{ new (stream: MediaStream, options?: MediaRecorderOptions | undefined): MediaRecorder; prototype: MediaRecorder; isTypeSupported(type: string): boolean; }'.
../__tests__/unit/lib/kds/voice-commands.test.ts(263,9): error TS2353: Object literal may only specify known properties, and 'userId' does not exist in type '{ onCommand?: ((command: VoiceCommand) => void) | undefined; onFeedback?: ((message: string) => void) | undefined; onStateChange?: ((state: "idle" | "listening" | "processing") => void) | undefined; }'.
../__tests__/unit/lib/kds/voice-commands.test.ts(334,11): error TS2353: Object literal may only specify known properties, and 'confidence' does not exist in type '{ items: string[]; transcription: string; } | Promise<{ items: string[]; transcription: string; }>'.
../__tests__/unit/lib/kds/voice-commands.test.ts(370,11): error TS2353: Object literal may only specify known properties, and 'confidence' does not exist in type '{ items: string[]; transcription: string; } | Promise<{ items: string[]; transcription: string; }>'.
../__tests__/unit/lib/kds/voice-commands.test.ts(404,11): error TS2353: Object literal may only specify known properties, and 'confidence' does not exist in type '{ items: string[]; transcription: string; } | Promise<{ items: string[]; transcription: string; }>'.
../__tests__/unit/lib/kds/voice-commands.test.ts(419,11): error TS2353: Object literal may only specify known properties, and 'confidence' does not exist in type '{ items: string[]; transcription: string; } | Promise<{ items: string[]; transcription: string; }>'.
../__tests__/unit/lib/kds/voice-commands.test.ts(455,11): error TS2353: Object literal may only specify known properties, and 'userId' does not exist in type '{ onCommand?: ((command: VoiceCommand) => void) | undefined; onFeedback?: ((message: string) => void) | undefined; enabled?: boolean | undefined; }'.
../__tests__/unit/lib/kds/voice-commands.test.ts(468,11): error TS2353: Object literal may only specify known properties, and 'userId' does not exist in type '{ onCommand?: ((command: VoiceCommand) => void) | undefined; onFeedback?: ((message: string) => void) | undefined; enabled?: boolean | undefined; }'.
../__tests__/unit/lib/kds/voice-commands.test.ts(479,11): error TS2353: Object literal may only specify known properties, and 'userId' does not exist in type '{ onCommand?: ((command: VoiceCommand) => void) | undefined; onFeedback?: ((message: string) => void) | undefined; enabled?: boolean | undefined; }'.
../__tests__/unit/lib/kds/voice-commands.test.ts(492,11): error TS2353: Object literal may only specify known properties, and 'userId' does not exist in type '{ onCommand?: ((command: VoiceCommand) => void) | undefined; onFeedback?: ((message: string) => void) | undefined; enabled?: boolean | undefined; }'.
../__tests__/unit/lib/kds/voice-commands.test.ts(509,11): error TS2353: Object literal may only specify known properties, and 'userId' does not exist in type '{ onCommand?: ((command: VoiceCommand) => void) | undefined; onFeedback?: ((message: string) => void) | undefined; enabled?: boolean | undefined; }'.
../__tests__/unit/lib/kds/voice-commands.test.ts(522,11): error TS2353: Object literal may only specify known properties, and 'userId' does not exist in type '{ onCommand?: ((command: VoiceCommand) => void) | undefined; onFeedback?: ((message: string) => void) | undefined; enabled?: boolean | undefined; }'.
../__tests__/unit/lib/kds/voice-commands.test.ts(562,9): error TS2353: Object literal may only specify known properties, and 'userId' does not exist in type '{ onCommand?: ((command: VoiceCommand) => void) | undefined; onFeedback?: ((message: string) => void) | undefined; onStateChange?: ((state: "idle" | "listening" | "processing") => void) | undefined; }'.
../__tests__/unit/lib/kds/voice-commands.test.ts(567,9): error TS2353: Object literal may only specify known properties, and 'confidence' does not exist in type '{ items: string[]; transcription: string; } | Promise<{ items: string[]; transcription: string; }>'.
../__tests__/unit/lib/modassembly/supabase/database/suggestions.test.ts(11,55): error TS7006: Parameter 'item' implicitly has an 'any' type.
../__tests__/unit/lib/state/domains/orders-context.test.tsx(148,62): error TS2345: Argument of type '{ table_id: string; seat_id: string; resident_id: string; server_id: string; items: string[]; status: "new"; }' is not assignable to parameter of type 'Omit<Order, "id" | "created_at">'.
  Type '{ table_id: string; seat_id: string; resident_id: string; server_id: string; items: string[]; status: "new"; }' is missing the following properties from type 'Omit<Order, "id" | "created_at">': transcript, table, type, tables, and 2 more.
../__tests__/unit/lib/state/domains/orders-context.test.tsx(314,54): error TS2353: Object literal may only specify known properties, and 'priority' does not exist in type 'Partial<Order>'.
../__tests__/unit/lib/state/domains/orders-context.test.tsx(319,28): error TS2339: Property 'priority' does not exist on type 'Order'.
../__tests__/unit/lib/voice-ordering/transcription-cache.test.ts(170,37): error TS2304: Cannot find name 'testTranscription'.
../__tests__/unit/lib/voice-ordering/transcription-cache.test.ts(170,56): error TS2304: Cannot find name 'testItems'.
../__tests__/unit/lib/voice-ordering/transcription-cache.test.ts(170,67): error TS2304: Cannot find name 'testConfidence'.
../__tests__/unit/lib/voice-ordering/transcription-cache.test.ts(170,83): error TS2304: Cannot find name 'testUserId'.
../__tests__/unit/lib/voice-ordering/transcription-cache.test.ts(174,67): error TS2304: Cannot find name 'testUserId'.
../__tests__/unit/lib/voice-ordering/transcription-cache.test.ts(178,49): error TS2304: Cannot find name 'testTranscription'.
../__tests__/unit/lib/voice-ordering/transcription-cache.test.ts(191,79): error TS2304: Cannot find name 'testUserId'.
../__tests__/unit/lib/voice-ordering/transcription-cache.test.ts(195,33): error TS2304: Cannot find name 'testUserId'.
../__tests__/unit/lib/voice-ordering/transcription-cache.test.ts(196,33): error TS2304: Cannot find name 'testUserId'.
../__tests__/unit/lib/voice-ordering/transcription-cache.test.ts(222,113): error TS2304: Cannot find name 'testUserId'.
../__tests__/unit/lib/voice-ordering/transcription-cache.test.ts(233,55): error TS2304: Cannot find name 'testUserId'.
../__tests__/unit/lib/voice-ordering/transcription-cache.test.ts(240,51): error TS2304: Cannot find name 'testUserId'.
../__tests__/unit/lib/voice-ordering/transcription-cache.test.ts(255,35): error TS2304: Cannot find name 'testTranscription'.
../__tests__/unit/lib/voice-ordering/transcription-cache.test.ts(255,54): error TS2304: Cannot find name 'testItems'.
../__tests__/unit/lib/voice-ordering/transcription-cache.test.ts(255,65): error TS2304: Cannot find name 'testConfidence'.
../__tests__/unit/lib/voice-ordering/transcription-cache.test.ts(255,81): error TS2304: Cannot find name 'testUserId'.
../__tests__/unit/lib/voice-ordering/transcription-cache.test.ts(259,44): error TS2304: Cannot find name 'testUserId'.
../__tests__/unit/lib/voice-ordering/transcription-cache.test.ts(274,35): error TS2304: Cannot find name 'testTranscription'.
../__tests__/unit/lib/voice-ordering/transcription-cache.test.ts(274,54): error TS2304: Cannot find name 'testItems'.
../__tests__/unit/lib/voice-ordering/transcription-cache.test.ts(274,65): error TS2304: Cannot find name 'testConfidence'.
../__tests__/unit/lib/voice-ordering/transcription-cache.test.ts(274,81): error TS2304: Cannot find name 'testUserId'.
../__tests__/unit/lib/voice-ordering/transcription-cache.test.ts(278,31): error TS2304: Cannot find name 'testUserId'.
../__tests__/utils/test-mocks.ts(7,79): error TS2307: Cannot find module '@/lib/kds/voice-command-processor' or its corresponding type declarations.
../__tests__/utils/test-mocks.ts(158,7): error TS2353: Object literal may only specify known properties, and 'capacity' does not exist in type '{ id: string; label: string; }'.
../__tests__/utils/test-mocks.ts(162,7): error TS2353: Object literal may only specify known properties, and 'number' does not exist in type '{ id: string; label: string; }'.
../__tests__/utils/test-mocks.ts(166,7): error TS2322: Type '{ id: string; name: string; dietary_restrictions: string[]; } | undefined' is not assignable to type '{ name: string; } | undefined'.
  Object literal may only specify known properties, and 'id' does not exist in type '{ name: string; }'.
../__tests__/utils/test-mocks.ts(415,26): error TS2552: Cannot find name 'RecorderState'. Did you mean 'RecordingState'?
../__tests__/utils/test-utils.tsx(63,50): error TS2322: Type '{ children: ReactNode; defaultTheme: "system" | "dark" | "light"; storageKey: string; }' is not assignable to type 'IntrinsicAttributes & ThemeProviderProps'.
  Property 'storageKey' does not exist on type 'IntrinsicAttributes & ThemeProviderProps'.
../__tests__/utils/test-utils.tsx(398,11): error TS7034: Variable 'missing' implicitly has type 'any[]' in some locations where its type cannot be determined.
../__tests__/utils/test-utils.tsx(411,12): error TS7005: Variable 'missing' implicitly has an 'any[]' type.
../app/kitchen/kds/components/kds-order-queue.tsx(4,39): error TS2307: Cannot find module 'react-window' or its corresponding type declarations.
../components/kds/KDSLayoutRefactored.tsx(88,34): error TS2345: Argument of type 'SupabaseClient<Database, "public", any>' is not assignable to parameter of type 'string'.
../components/kds/KDSLayoutRefactored.tsx(101,29): error TS2345: Argument of type 'SupabaseClient<Database, "public", any>' is not assignable to parameter of type 'string'.
../components/kds/KDSLayoutRefactored.tsx(115,31): error TS2345: Argument of type 'SupabaseClient<Database, "public", any>' is not assignable to parameter of type 'string'.
../components/kds/performance/VirtualizedOrderList.tsx(4,39): error TS2307: Cannot find module 'react-window' or its corresponding type declarations.
../components/kds/performance/VirtualizedOrderList.tsx(5,33): error TS2307: Cannot find module 'react-virtualized-auto-sizer' or its corresponding type declarations.
../components/kds/performance/VirtualizedOrderList.tsx(6,28): error TS2307: Cannot find module 'react-window-infinite-loader' or its corresponding type declarations.
../components/kds/performance/VirtualizedOrderList.tsx(299,25): error TS7006: Parameter 'list' implicitly has an 'any' type.
../components/kds/virtualized-order-list.tsx(4,39): error TS2307: Cannot find module 'react-window' or its corresponding type declarations.
../components/kds/virtualized-order-list.tsx(5,23): error TS2307: Cannot find module 'react-virtualized-auto-sizer' or its corresponding type declarations.
../components/kds/virtualized-order-list.tsx(138,13): error TS7031: Binding element 'height' implicitly has an 'any' type.
../components/kds/virtualized-order-list.tsx(138,21): error TS7031: Binding element 'width' implicitly has an 'any' type.
../components/kds/virtualized-order-list.tsx(239,13): error TS7031: Binding element 'height' implicitly has an 'any' type.
../components/kds/virtualized-order-list.tsx(239,21): error TS7031: Binding element 'width' implicitly has an 'any' type.
../lib/benchmarking/performance-dashboard.ts(558,46): error TS2339: Property 'getRecentMetrics' does not exist on type '{ init: () => void; track: () => void; measure: () => void; report: () => void; }'.
../lib/benchmarking/performance-dashboard.ts(560,46): error TS7006: Parameter 'm' implicitly has an 'any' type.
../lib/demo-websocket-manager.ts(113,47): error TS2322: Type 'unknown' is not assignable to type 'string | Error | undefined'.
../lib/demo-websocket-manager.ts(173,13): error TS2769: No overload matches this call.
  The last overload gave the following error.
    Argument of type '"postgres_changes"' is not assignable to parameter of type '"system"'.
../lib/demo-websocket-manager.ts(291,59): error TS2322: Type 'unknown' is not assignable to type 'string | Error | undefined'.
../lib/hooks/use-kds-state.ts(95,36): error TS2345: Argument of type 'SupabaseClient<Database, "public", any>' is not assignable to parameter of type 'string'.
../lib/modassembly/supabase/database/kds/core.ts(146,3): error TS2322: Type '{ id: string; order_id: string; station_id: string; sequence: number; routed_at: string; started_at: string | null; completed_at: string | null; bumped_by: null; bumped_at: null; recalled_at: null; ... 8 more ...; station: { ...; } | null; }[]' is not assignable to type 'KDSOrderRouting[]'.
  Type '{ id: string; order_id: string; station_id: string; sequence: number; routed_at: string; started_at: string | null; completed_at: string | null; bumped_by: null; bumped_at: null; recalled_at: null; ... 8 more ...; station: { ...; } | null; }' is not assignable to type 'KDSOrderRouting'.
    Type '{ id: string; order_id: string; station_id: string; sequence: number; routed_at: string; started_at: string | null; completed_at: string | null; bumped_by: null; bumped_at: null; recalled_at: null; ... 8 more ...; station: { ...; } | null; }' is not assignable to type '{ order?: { id: string; table_id: string; seat_id: string; server_id?: string | undefined; items: any[]; transcript?: string | undefined; status: string; type: "food" | "drink"; created_at: string; ... 6 more ...; resident?: { ...; } | undefined; } | undefined; station?: { ...; } | undefined; }'.
      Types of property 'order' are incompatible.
        Type '{ id: string; items: any[]; status: string; type: "dine-in"; created_at: string; seat_id: string; table: { id: string; label: string; } | null; seat: { id: string; label: string; } | null; } | null' is not assignable to type '{ id: string; table_id: string; seat_id: string; server_id?: string | undefined; items: any[]; transcript?: string | undefined; status: string; type: "food" | "drink"; created_at: string; special_requests?: string | undefined; ... 5 more ...; resident?: { ...; } | undefined; } | undefined'.
          Type 'null' is not assignable to type '{ id: string; table_id: string; seat_id: string; server_id?: string | undefined; items: any[]; transcript?: string | undefined; status: string; type: "food" | "drink"; created_at: string; special_requests?: string | undefined; ... 5 more ...; resident?: { ...; } | undefined; } | undefined'.
../lib/modassembly/supabase/database/kds/performance-optimized.ts(56,25): error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'.
../lib/modassembly/supabase/middleware.ts(57,16): error TS18046: 'result' is of type 'unknown'.
../lib/modassembly/supabase/middleware.ts(61,13): error TS18046: '_error' is of type 'unknown'.
../lib/performance-utils.ts(67,18): error TS2683: 'this' implicitly has type 'any' because it does not have a type annotation.
../lib/performance-utils.ts(72,20): error TS2683: 'this' implicitly has type 'any' because it does not have a type annotation.
../lib/realtime/optimized-subscriptions.ts(8,10): error TS2305: Module '"@/lib/performance-utils"' has no exported member 'debounce'.
../lib/state/restaurant-state-context.tsx(475,15): error TS2339: Property 'fetchAllTables' does not exist on type 'typeof import("/Users/mike/Plate-Restaurant-System-App/lib/modassembly/supabase/database/tables")'.
../lib/state/restaurant-state-context.tsx(476,15): error TS2339: Property 'fetchAllSeats' does not exist on type 'typeof import("/Users/mike/Plate-Restaurant-System-App/lib/modassembly/supabase/database/seats")'.
../lib/state/restaurant-state-context.tsx(485,12): error TS7006: Parameter 'acc' implicitly has an 'any' type.
../lib/state/restaurant-state-context.tsx(485,17): error TS7006: Parameter 'seat' implicitly has an 'any' type.
../lib/state/restaurant-state-context.tsx(494,12): error TS7006: Parameter 'acc' implicitly has an 'any' type.
../lib/state/restaurant-state-context.tsx(494,17): error TS7006: Parameter 'seat' implicitly has an 'any' type.
../lib/state/restaurant-state-context.tsx(503,62): error TS7006: Parameter 'table' implicitly has an 'any' type.
../lib/state/restaurant-state-context.tsx(503,69): error TS7006: Parameter 'index' implicitly has an 'any' type.
../lib/state/restaurant-state-context.tsx(544,15): error TS2339: Property 'fetchOrdersWithDetails' does not exist on type 'typeof import("/Users/mike/Plate-Restaurant-System-App/lib/modassembly/supabase/database/orders")'.
../lib/state/restaurant-state-context.tsx(549,59): error TS7006: Parameter 'order' implicitly has an 'any' type.
